# ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network
spring.redis.host=localhost
spring.datasource.username=postgres
spring.datasource.password=1234

# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.redis.port=6379

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.redis.host=${SPRING_REDIS_HOST}